import logging
import requests
from retry import retry
from datetime import datetime, timedelta

import api_exceptions
from utils import catch_exception_after_retries

logger = logging.getLogger('flask.app')


retries=5
retries_delay=3

class ApiHandler(object):
    """Collection of Tamigo API handlers

    Init args:
        app_name: string, Tamigo application name (has to be set in Tamigo API settings)
        app_key: string, Tamigo application key (generated by Tamigo API)
    """
    def __init__(self, app_name, app_key):
        self.session_token = ''
        self.app_name = app_name
        self.app_key = app_key

    @catch_exception_after_retries
    @retry((
        requests.exceptions.ConnectionError,
        requests.exceptions.ReadTimeout,
        api_exceptions.AuthorizationError
        ), tries=retries, delay=3, logger=logger)
    def set_session_token(self):
        """Retrieves and sets session token to interact with Tamigo API methods

        Args:
            None

        Returns:
            True/False depending on function results

        Raises:
            requests.exceptions.ConnectionError,
            requests.exceptions.ReadTimeout,
            api_exceptions.AuthorizationError
        """
        logger.info('Retrieving API session token')
        r = requests.post(
            'https://api.tamigo.com/login/application',
            json={
                'Name': self.app_name,
                'Key': self.app_key
            },
            headers={
                'Accept': 'application/json'
            },
            timeout=5
        )

        if r.status_code == 200:
            json_data = r.json()
            self.session_token = json_data.get('SessionToken')
            logger.info('Successfully retrieved API session token')
            return True
        elif r.status_code == 401:
            logger.error('Unauthorized, failed to request')
            raise api_exceptions.AuthorizationError
        else:
            logger.error('Server responded with status code {} and response {}'.format(r.status_code, r.text))
            raise requests.exceptions.ConnectionError

        return False

    @catch_exception_after_retries
    @retry((
        requests.exceptions.ConnectionError,
        requests.exceptions.ReadTimeout,
        api_exceptions.AuthorizationError,
        api_exceptions.DataError
        ), tries=retries, delay=retries_delay, logger=logger)
    def send_checkin(self, department_key, employee_key, checkin_time):
        """Sends checkin request to Tamigo API

        Args:
            department_key: string, employee's department key from Tamigo
            employee_key: string, employee's POS key which was set in Tamigo
            checkin_time: string, expects time to be in YYYY-MM-DDTHH:MM:SS format

        Returns:
            True/False depending on function results

        Raises:
            requests.exceptions.ConnectionError,
            requests.exceptions.ReadTimeout,
            api_exceptions.AuthorizationError,
            api_exceptions.DataError
        """
        logger.info('Sending checkin {}, d_key {}, e_key {}'.format(checkin_time, department_key, employee_key))
        r = requests.post(
            'https://api.tamigo.com/attendance/checkin/?token={}'.format(self.session_token),
            json={
                'DepartmentKey': department_key,
                'EmployeeKey': employee_key,
                'CheckInTime': checkin_time
            },
            headers={
                  'Accept': 'application/json'
             },
            timeout=5
        )

        if r.status_code == 200 and r.text:
            nfc_datetime = datetime.strptime(checkin_time, '%Y-%m-%dT%H:%M:%S').replace(second=0)
            api_response_datetime = datetime.strptime(r.text, '"%Y-%m-%dT%H:%M:%S"')

            # in case previous shift was not properly closed, make attempt to close it with 1min long interval (using send_checkout)
            if ((nfc_datetime - api_response_datetime).total_seconds() >= 60 or (nfc_datetime - api_response_datetime).total_seconds() < 0):
                logger.warning('Seems like previous shift was not closed, server returned code {} and response:{}'.format(r.status_code, r.text))
                # if self.send_checkout(department_key, employee_key, (api_response_datetime + timedelta(seconds=60)).strftime('%Y-%m-%dT%H:%M:%S')):
                    # logger.info('Retrying to send checkin {}, d_key {}, e_key {}'.format(checkin_time, department_key, employee_key))
                    # return self.send_checkin(department_key, employee_key, checkin_time)
                    # raise api_exceptions.DataError

            logger.info('Checkin {}, d_key {}, e_key {} has been successfully sent'.format(checkin_time, department_key, employee_key))

            return True

        elif r.status_code == 200:
            raise api_exceptions.DataError('Server responded with status code {} and empty response, possibly wrong department/employee key ({}, {}, {})'.format(
                    r.status_code,
                    department_key,
                    employee_key,
                    checkin_time
                ))

        elif r.status_code == 401:
            self.set_session_token()
            raise api_exceptions.AuthorizationError('Old Token expired, new has been retrieved')

        else:
            logger.error('Server responded with status code {} ({}, {}, {})'.format(
                    r.status_code,
                    department_key,
                    employee_key,
                    checkin_time
                ))
            raise requests.exceptions.ConnectionError

        return False

    @catch_exception_after_retries
    @retry((
        requests.exceptions.ConnectionError,
        requests.exceptions.ReadTimeout,
        api_exceptions.CheckoutSettingError,
        api_exceptions.AuthorizationError
        ), tries=retries, delay=retries_delay, logger=logger)
    def send_checkout(self, department_key, employee_key, checkout_time):
        """Sends checkout request to Tamigo API

        Args:
            department_key: string, employee's department key from Tamigo
            employee_key: string, employee's POS key which was set in Tamigo
            checkout_time: string, expects time to be in YYYY-MM-DDTHH:MM:SS format

        Returns:
            True/False depending on function results

        Raises:
            requests.exceptions.ConnectionError,
            requests.exceptions.ReadTimeout,
            api_exceptions.AuthorizationError,
            api_exceptions.CheckoutSettingError,
        """
        logger.info('Sending checkout {}, d_key {}, e_key {}'.format(checkout_time, department_key, employee_key))
        r = requests.post(
            'https://api.tamigo.com/attendance/checkout/?token={}'.format(self.session_token),
            json={
                'DepartmentKey': department_key,
                'EmployeeKey': employee_key,
                'CheckOutTime': checkout_time
            },
            headers={
                'Accept': 'application/json'
            }
        )

        if r.status_code == 200:
            if not r.text:
                raise api_exceptions.CheckoutSettingError('Checkout has not been set, API returned empty string ({}, {}, {})'.format(
                        department_key,
                        employee_key,
                        checkout_time
                    ))
            else:
                logger.info('Checkout {}, d_key {}, e_key {} has been successfully sent'.format(checkout_time, department_key, employee_key))
                return True

        elif r.status_code == 401:
            self.set_session_token()

            raise api_exceptions.AuthorizationError('Old Token expired, new has been retrieved')

        else:
            logger.error('Server responded with status code {} ({}, {}, {})'.format(
                    r.status_code,
                    department_key,
                    employee_key,
                    checkout_time
                ))

        return False
